gapi.loaded_3(function(_){var window=this;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ks;ks=function(a){return(a=a.exec(_.qb()))?a[1]:""};_.ls=function(){if(_.Xg)return ks(/Firefox\/([0-9.]+)/);if(_.fd||_.gd||_.ed)return _.yd;if(_.ah){if(_.Ab()||_.sb("Macintosh")){var a=ks(/CriOS\/([0-9.]+)/);if(a)return a}return ks(/Chrome\/([0-9.]+)/)}if(_.bh&&!_.Ab())return ks(/Version\/([0-9.]+)/);if(_.Yg||_.Zg){if(a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.qb()))return a[1]+"."+a[2]}else if(_.$g)return(a=ks(/Android\s+([0-9.]+)/))?a:ks(/Version\/([0-9.]+)/);return""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ps;_.ms=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.g=_.ms.prototype;_.g.clone=function(){return new _.ms(this.left,this.top,this.width,this.height)};_.g.oD=_.ca(8);_.g.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.g.contains=function(a){return a instanceof _.or?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.g.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.g.getSize=function(){return new _.pr(this.width,this.height)};
_.g.getCenter=function(){return new _.or(this.left+this.width/2,this.top+this.height/2)};_.g.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.g.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.g.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.translate=function(a,b){a instanceof _.or?(this.left+=a.x,this.top+=a.y):(this.left+=a,"number"===typeof b&&(this.top+=b));return this};_.g.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.ns=function(a){return _.Rr(a,"position")};
_.os=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};ps=function(a,b){return(b=_.Qr(a,b))?_.hs(a,b):0};_.qs=function(a,b){if(_.fd){var c=ps(a,b+"Left"),d=ps(a,b+"Right"),e=ps(a,b+"Top");a=ps(a,b+"Bottom");return new _.Lr(e,d,a,c)}c=_.Pr(a,b+"Left");d=_.Pr(a,b+"Right");e=_.Pr(a,b+"Top");a=_.Pr(a,b+"Bottom");return new _.Lr(parseFloat(e),parseFloat(d),parseFloat(a),parseFloat(c))};
_.rs=function(){if(_.md){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.qb()))?a[1]:"0"}return _.ld?(a=/1[0|1][_.][0-9_.]+/,(a=a.exec(_.qb()))?a[0].replace(/_/g,"."):"10"):_.od?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.qb()))?a[1]:""):_.pd||_.qd||_.rd?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.qb()))?a[1].replace(/_/g,"."):""):""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ss,ts,ws;_.ms.prototype.oD=_.fb(8,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);d<=a&&(this.left=b,this.top=d,this.width=c-b,this.height=a-d)}});ss=function(a,b){return new _.or(a.x-b.x,a.y-b.y)};
ts=function(a){if(_.fd&&!_.Gr(8))return a.offsetParent;var b=_.Pd(a),c=_.Rr(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.Rr(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};
_.us=function(a){for(var b=new _.Lr(0,Infinity,Infinity,0),c=_.Qd(a),d=c.Za().body,e=c.Za().documentElement,f=_.tr(c.nb);a=ts(a);)if(!(_.fd&&0==a.clientWidth||_.jd&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.Rr(a,"overflow")){var h=_.Vr(a),k=new _.or(a.clientLeft,a.clientTop);h.x+=k.x;h.y+=k.y;b.top=Math.max(b.top,h.y);b.right=Math.min(b.right,h.x+a.clientWidth);b.bottom=Math.min(b.bottom,h.y+a.clientHeight);b.left=Math.max(b.left,h.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);
b.top=Math.max(b.top,f);c=_.sr(c.getWindow());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.vs=function(a){var b=_.Vr(a);a=_.bs(a);return new _.ms(b.x,b.y,a.width,a.height)};ws=function(a,b){return(b&8&&_.fs(a)?b^4:b)&-9};
_.xs=function(a,b,c,d,e,f,h,k,l){var m;if(m=c.offsetParent){var n="HTML"==m.tagName||"BODY"==m.tagName;if(!n||"static"!=_.ns(m)){var q=_.Vr(m);if(!n){n=_.fs(m);var p;if(p=n){p=_.bh&&0<=_.zc(_.ls,10);var t=_.sd&&0<=_.zc(_.rs,10),v=_.ah&&0<=_.zc(_.ls,85);p=_.id||p||t||v}n=p?-m.scrollLeft:n&&!_.hd&&"visible"!=_.Rr(m,"overflowX")?m.scrollWidth-m.clientWidth-m.scrollLeft:m.scrollLeft;q=ss(q,new _.or(n,m.scrollTop))}}}m=q||new _.or;q=_.vs(a);(n=_.us(a))&&q.oD(new _.ms(n.left,n.top,n.right-n.left,n.bottom-
n.top));n=_.Qd(a);t=_.Qd(c);n.Za()!=t.Za()&&(p=n.Za().body,t=_.$r(p,t.getWindow()),t=ss(t,_.Vr(p)),!_.fd||_.Gr(9)||_.qr(n.nb)||(t=ss(t,_.ur(n.nb))),q.left+=t.x,q.top+=t.y);a=ws(a,b);b=q.left;a&4?b+=q.width:a&2&&(b+=q.width/2);b=new _.or(b,q.top+(a&1?q.height:0));b=ss(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(h)if(l)var r=l;else if(r=_.us(c))r.top-=m.y,r.right-=m.x,r.bottom-=m.y,r.left-=m.x;e=r;l=b.clone();r=ws(c,d);d=_.bs(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||
0!=r)r&4?k.x-=l.width+(f?f.right:0):r&2?k.x-=l.width/2:f&&(k.x+=f.left),r&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);h&&(e?(f=k,r=l,a=0,65==(h&65)&&(f.x<e.left||f.x>=e.right)&&(h&=-2),132==(h&132)&&(f.y<e.top||f.y>=e.bottom)&&(h&=-5),f.x<e.left&&h&1&&(f.x=e.left,a|=1),h&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+r.width>e.right&&(r.width=Math.min(e.right-f.x,b+r.width-e.left),r.width=Math.max(r.width,0),a|=4)),f.x+r.width>e.right&&h&1&&(f.x=Math.max(e.right-r.width,e.left),a|=1),h&2&&(a|=(f.x<
e.left?16:0)|(f.x+r.width>e.right?32:0)),f.y<e.top&&h&4&&(f.y=e.top,a|=2),h&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+r.height>e.bottom&&(r.height=Math.min(e.bottom-f.y,b+r.height-e.top),r.height=Math.max(r.height,0),a|=8)),f.y+r.height>e.bottom&&h&4&&(f.y=Math.max(e.bottom-r.height,e.top),a|=2),h&8&&(a|=(f.y<e.top?64:0)|(f.y+r.height>e.bottom?128:0)),h=a):h=256,a=h);f=new _.ms(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;h=a;h&496||(_.Tr(c,new _.or(f.left,f.top)),a=f.getSize(),
d==a||d&&a&&d.width==a.width&&d.height==a.height||(f=a,d=_.qr(_.Qd(_.Pd(c)).nb),!_.fd||_.Ad("10")||d?(c=c.style,_.id?c.MozBoxSizing="border-box":_.jd?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.qs(c,"padding"),c=_.Wr(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,k.pixelHeight=f.height))));return h};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Gs;Gs=function(a,b){a&&(a=a.parentNode);for(var c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};_.Hs=function(a){if(1==a.nodeType)return _.Zr(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.or(a.clientX,a.clientY)};
_.Is=function(a){this.$=a;this.ta=a.Zb()};_.Is.prototype.vs=function(){Js(this)};
var Js=function(a){var b=a.$.Kc();if(a.ta.anchorBox&&b&&b.getIframeEl())b=_.Vr(b.getIframeEl()),a.ta.anchorBox.left+=b.x,a.ta.anchorBox.top+=b.y;else{b=a.ta.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.ni(document,b);if(c)a.ta.anchorBox=_.vs(c);else{_.zf.error("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.ta.anchor="_default";return}}"_iframe"==b&&(b=_.sr(),a.ta.anchorBox=new _.ms(0,0,b.width,b.height))}a.ta.anchor=""};_.Is.prototype.onBeforeParentOpen=_.Is.prototype.vs;
_.Ks=function(a){_.Is.call(this,a)};_.I(_.Ks,_.Is);_.g=_.Ks.prototype;_.g.open=function(){var a=this.ta,b=document.createElement("ins");document.getElementById(a.container).appendChild(b);b.style.display="block";_.Nr(b,a.containerCss);this.$.setSiteEl(b);this.$.xg(b)};_.g.zd=function(){document.getElementById(this.$.id).style.height=this.$.height+"px"};_.g.close=function(){_.de(this.$.getSiteEl());_.de(this.Jg);this.Jg=null};_.g.Oy=_.ca(6);
_.g.Uh=function(){if(this.Jg)return this.Jg;var a=this.ta;!a.anchorBox&&a.anchor&&Js(this);var b=this.$.Kc();if("_default"==a.anchor&&b){var c=b.getSiteEl();c=_.vs(_.ni(document,c));a.anchorBox=c}if(!a.anchorBox)return _.zf.error("No anchor box defined."),null;a=new _.or(a.anchorBox.left,a.anchorBox.top);b&&(b=_.$r(b.getIframeEl(),window),this.Mm=new _.or,this.Mm.x=b.x,this.Mm.y=b.y,a.x+=b.x,a.y+=b.y,_.Ls(a));this.nA=a;b=_.Ms(this,!0);this.Jg=document.createElement("ins");this.Jg.style.cssText=b;
document.body.appendChild(this.Jg);return this.Jg};_.Ms=function(a,b){var c=a.ta;return"position: absolute !important;background-color: transparent !important;left: "+a.nA.x+"px !important;top: "+a.nA.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.Ns=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.fd?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.or(c,d);a=_.vs(a);return a=new _.Lr(a.top,a.left+a.width,a.top+a.height,a.left),a.contains(b)};
_.Ls=function(a){var b=window,c=document.body,d=_.Vr(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.Os=function(a){var b=a.$.Kc()&&a.$.Kc().getSiteEl();b=b&&b.style.zIndex?parseInt(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.ta.zIndex||b))};
var Ps,Qs,Rs;Ps={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};Qs={"bottom-center":!0,"top-center":!0};Rs={"left-center":!0,"right-center":!0};
_.Ss=function(a,b,c,d,e){e=e||{x:0,y:0};if(Qs[b]){var f=_.bs(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}Qs[d]&&(f=_.bs(c).width/2,e.x+=f);Rs[b]&&(f=_.bs(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);Rs[d]&&(e.y+=_.bs(c).height/2);_.xs(c,Ps[d],a,Ps[b],new _.or(e.x,e.y));d=Gs(a,function(h){if(h==document)return!1;h=_.ns(h);return!!h&&"static"!=h});c=b=0;d&&(c=_.Vr(d),b=-c.x,c=-c.y);a=a.style;parseInt(a.left,10)<b&&(a.left=b+"px");parseInt(a.top,10)<c&&(a.top=c+"px")};
_.Ts=function(a){_.Is.call(this,a.$);this.Ag=a;this.LA=[]};_.I(_.Ts,_.Ks);_.g=_.Ts.prototype;_.g.vs=function(){this.Ag.vs()};_.g.open=function(){this.Ag.open();(this.ta.closeClickDetection||this.ta.hideClickDetection)&&Us(this)};_.g.zd=function(a){this.Ag.zd(a)};_.g.AO=function(a){this.Ag.onRenderStart&&this.Ag.onRenderStart(a)};_.g.close=function(){if(this.ta.closeClickDetection||this.ta.hideClickDetection)_.Rb(this.LA,function(a){_.bj(a)}),this.LA=[];this.Ag.close()};
var Us=function(a){_.Rb(["click","touchstart"],(0,_.P)(function(b){this.LA.push(_.Ui(document,b,(0,_.P)(this.PU,this),!0))},a))};_.Ts.prototype.PU=function(a){_.Ns(this.$.getSiteEl(),a)||(this.ta.hideClickDetection&&this.Ag.show?this.Ag.show(!1):this.close())};_.Ts.prototype.onBeforeParentOpen=_.Ts.prototype.vs;_.Ts.prototype.open=_.Ts.prototype.open;_.Ts.prototype.onready=_.Ts.prototype.zd;_.Ts.prototype.onRenderStart=_.Ts.prototype.AO;_.Ts.prototype.close=_.Ts.prototype.close;

var GZ,HZ,IZ;for(_.FZ=function(a){return{Zb:function(){return a},Kc:function(){return a.openerIframe}}},GZ=function(a){(new _.Is(_.FZ(a))).vs()},HZ="bubble circlepicker float hover hover-menu slide-menu".split(" "),IZ=0;IZ<HZ.length;IZ++)_.$m[HZ[IZ]]=GZ;

_.vG=function(a){_.Is.call(this,a.$);this.Ag=a;this.Pq=null};_.I(_.vG,_.Ks);_.vG.prototype.open=function(){this.ta.targetPos=this.ta.targetPos||"top-start";this.ta.anchorPos=this.ta.anchorPos||"bottom-start";var a=this.Uh(),b=this.$.getSiteEl();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.Ag.open()};
_.vG.prototype.zd=function(){if(this.ta.closeClickDetection){var a=this,b=function(e){_.Ns(a.$.getSiteEl(),e)||(a.$.close(),a.Pq=null)};document.vU?(document.vU("click",b),this.Pq=function(){document.removeEventListener("click",b,!1)}):document.attachEvent&&(document.attachEvent("onclick",b),this.Pq=function(){document.detachEvent("onclick",b)})}var c=document.getElementById(this.$.id),d=this.$.getSiteEl();c.style.height=this.$.height+"px";(c=this.Uh())&&_.Ss(d,this.ta.targetPos,c,this.ta.anchorPos,
{x:this.ta.leftOffset||0,y:this.ta.topOffset||0});d.style.visibility="visible"};_.vG.prototype.close=function(){this.Ag.close();this.Pq&&this.Pq()};_.vG.prototype.open=_.vG.prototype.open;_.vG.prototype.onready=_.vG.prototype.zd;_.vG.prototype.close=_.vG.prototype.close;
_.wG=function(a){_.Is.call(this,a);this.Ka=document.createElement("div")};_.I(_.wG,_.Ks);_.g=_.wG.prototype;_.g.create=function(a){var b={position:"absolute",top:"-10000px",zIndex:_.Os(this)};this.ta.width&&(b.width=this.ta.width+"px");for(var c in b)this.Ka.style[c]=b[c];(a||document.body).appendChild(this.Ka)};_.g.open=function(a){this.$.Wg("updateContainer",(0,_.P)(this.Qj,this));this.create(a);this.$.xg(this.Ka);this.$.setSiteEl(this.Ka)};
_.g.zd=function(){var a=xG(this);if(a){var b=document.getElementById(this.$.getId());b.style.height=a.height+"px";b.style.width=a.width+"px";this.$.width=a.width;this.$.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.g.close=function(){this.Ka.parentNode&&this.Ka.parentNode.removeChild(this.Ka)};
_.g.Qj=function(a,b,c){var d=this.$.getSiteEl();d&&(a?(this.zh(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.P)(function(){yG(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",yG(d,!1),d.style.opacity=0))};var yG=function(a,b){for(var c=0;c<zG.length;c++)a.style[zG[c]]=b?"opacity .13s linear":""};
_.wG.prototype.zh=function(a,b){var c=this.$.Kc();a+=10;b+=10;c&&(c=_.$r(c.getSiteEl(),window),a+=c.x,b+=c.y);if(c=xG(this)){var d=_.sr(window),e=_.ur(document);if(d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8)){b-=20+c.height;var f=window,h=f.document;d=0;if(h){d=h.body;var k=h.documentElement;if(k&&d)if(f=_.rr(f).height,_.qr(h)&&k.scrollHeight)d=k.scrollHeight!=f?k.scrollHeight:k.offsetHeight;else{h=k.scrollHeight;var l=k.offsetHeight;k.clientHeight!=l&&(h=d.scrollHeight,
l=d.offsetHeight);d=h>f?h>l?h:l:h<l?h:l}else d=0}b=Math.max(b,Math.min(e.y+1,d-c.height))}}c=this.$.getSiteEl();c.style.left=a+"px";c.style.top=b+"px"};var xG=function(a){return a.$.width&&a.$.height?{width:a.$.width,height:a.$.height}:(a=a.$.getIframeEl())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null},zG=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.wG.prototype.open=_.wG.prototype.open;_.wG.prototype.onready=_.wG.prototype.zd;
_.wG.prototype.close=_.wG.prototype.close;
_.AG=function(a){_.Is.call(this,a)};_.I(_.AG,_.Ks);_.AG.prototype.open=function(){var a=document.createElement("div");_.Nr(a,{top:"-10000px",position:"absolute",zIndex:_.Os(this)});this.Uh().parentNode.appendChild(a);this.$.setSiteEl(a);this.$.xg(a)};
_.AG.prototype.zd=function(){var a=document.getElementById(this.$.id);a.style.height=this.$.height+"px";a.style.width=this.$.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.$.getSiteEl();b.style.lineHeight=0;var c=this.Uh(),d=this.ta.targetPos||"top-start",e=this.ta.anchorPos||"bottom-start",f=this.ta.leftOffset||0,h=this.ta.topOffset||0;_.Ss(b,d,c,e,{x:f,y:h});var k=_.sr(window),l=_.ur(document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x;k=b.offsetTop<l.y||
b.offsetTop+b.offsetHeight>k.height+l.y;d=BG(d,m,k);e=BG(e,m,k);_.Ss(b,d,c,e,{x:f*(m?-1:1),y:h*(k?-1:1)});b.style.visibility="visible";this.vx=_.Ui(document,"mouseover",(0,_.P)(function(n){n.target===a&&this.Fl&&(window.clearTimeout(this.Fl),this.Fl=null)},this));this.YD=_.Ui(document,"mouseout",(0,_.P)(function(n){n.target===a&&(this.Fl=window.setTimeout((0,_.P)(this.$.close,this.$),1E3))},this))};
var BG=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&CG[a[d]]&&(a[d]=CG[a[d]]),c&&DG[a[d]]&&(a[d]=DG[a[d]]);return a.join("-")};_.AG.prototype.close=function(){this.vx&&(_.bj(this.vx),_.bj(this.YD),this.YD=this.vx=null);this.Fl&&(window.clearTimeout(this.Fl),this.Fl=null);_.Ks.prototype.close.call(this)};_.AG.prototype.vx=null;_.AG.prototype.YD=null;_.AG.prototype.Fl=null;var CG={end:"start",left:"right",right:"left",start:"end"},DG={top:"bottom",bottom:"top"};_.AG.prototype.open=_.AG.prototype.open;
_.AG.prototype.onready=_.AG.prototype.zd;_.AG.prototype.close=_.AG.prototype.close;

_.Zm.hover=function(a){var b=new _.wG(_.FZ(a));b.create(a.where);a.where=b.Ka;a.onClose=function(){b.close()};a.onRestyle=function(c){if(c.updateContainer){var d=c.updateContainer;b.Qj(d.visible,d.x,d.y)}c.width&&(b.$.width=c.width);c.height&&(b.$.height=c.height)};a.onCreate=function(c){b.$=c;c.Kc=function(){return a.openerIframe};c.register("_ready",(0,_.P)(b.zd,b),_.ik);c.updateContainer=function(d,e,f){b.Qj(d,e,f)}}};

_.Lq=function(a){var b=void 0===b?_.Ob:b;a:{b=void 0===b?_.Ob:b;for(var c=0;c<b.length;++c){var d=b[c];if(d instanceof _.ib&&d.ni(a)){a=new _.gb(a,_.Lb);break a}}a=void 0}return a||_.Nb};_.Mq=function(a){return a instanceof _.Mb?_.hb(a):_.Cc(a)};_.Nq=function(a){this.O=a};_.g=_.Nq.prototype;_.g.qF=function(a){this.O.anchor=a;return this};_.g.Uh=function(){return this.O.anchor};_.g.Oy=_.ca(7);_.g.Bd=function(a){this.O.height=a;return this};_.g.Bc=function(){return this.O.height};
_.g.qe=function(a){this.O.width=a;return this};_.g.Jb=function(){return this.O.width};_.Oq=function(a,b){a.O.where=b;return a};_.Pq=function(a){a.O.connectWithQueryParams=!0;return a};_.Qq=function(){_.gj.apply(this,arguments)};_.I(_.Qq,_.gj);

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.lF="StopIteration"in _.u?_.u.StopIteration:{message:"StopIteration",stack:""};_.mF=function(){};_.mF.prototype.Rf=function(){throw _.lF;};_.mF.prototype.next=function(){return _.nF};_.nF={done:!0,value:void 0};_.oF=function(a){return{value:a,done:!1}};_.pF=function(a){if(a.done)throw _.lF;return a.value};_.mF.prototype.Ue=function(){return this};

var kV=function(a,b){this.Pc=a;this.Ye=b};
kV.prototype.onReady=function(a){this.Pc.or(this.Ye,a)};kV.prototype.xs=function(){this.Pc.oh(this.Ye)};kV.prototype.onClose=function(){this.Pc.oc(this.Ye)};kV.prototype.onError=function(a,b,c,d,e){this.Pc.oe(this.Ye,a,b,c,d,e)};
_.lV=function(a){this.w=this.Cb=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};_.lV.prototype.sm=function(a,b){this.Cb.Gp(new kV(a,this));this.n=b};_.lV.prototype.sh=function(){this.Cb.show()};_.lV.prototype.hi=function(){this.Cb.Ob()};_.lV.prototype.cl=function(){this.Cb.close()};_.lV.prototype.en=function(){this.Cb.enable()};_.lV.prototype.di=function(){this.Cb.disable()};_.lV.prototype.hl=function(a){this.Cb.VW(a)};_.lV.prototype.vr=function(a,b){this.Cb.CX(a,b)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.JW=function(a,b){this.SU=a[_.u.Symbol.iterator]();this.y_=b;this.S_=0};_.JW.prototype[Symbol.iterator]=function(){return this};_.JW.prototype.next=function(){var a=this.SU.next();return{value:a.done?void 0:this.y_.call(void 0,a.value,this.S_++),done:a.done}};
_.KW=function(a){this.OB=a};_.KW.prototype.Ue=function(){return new _.LW(this.OB())};_.KW.prototype[Symbol.iterator]=function(){return new _.MW(this.OB())};_.KW.prototype.Ct=_.ca(38);_.LW=function(a){this.Oo=a};_.I(_.LW,_.mF);_.LW.prototype.Rf=function(){var a=this.Oo.next();if(a.done)throw _.lF;return a.value};_.LW.prototype.next=function(){return this.Oo.next()};_.LW.prototype[Symbol.iterator]=function(){return new _.MW(this.Oo)};_.LW.prototype.Ct=_.ca(37);
_.MW=function(a){_.KW.call(this,function(){return a});this.Oo=a};_.I(_.MW,_.KW);_.MW.prototype.next=function(){return this.Oo.next()};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

var XZ=function(){WZ.call(this)},YZ=function(a){return document.body==a?"body":a.__cardid||null},$Z=function(a){var b=YZ(a);b||(b=a.__cardid=ZZ++);return String(b)},d_=function(a){var b=a.className||"getAttribute"in a&&a.getAttribute("class");!(b=b&&a_.test(b))&&(b=a.getAttribute)&&(b=/-[a-z]/.test("hovercardId")?!1:b_&&a.dataset?"hovercardId"in a.dataset:a.hasAttribute?a.hasAttribute("data-"+c_()):!!a.getAttribute("data-"+c_()));return b||"getAttribute"in a&&a.getAttribute("oid")&&36==_.Ah("card/p")?
!0:"G:HOVERCARD"==a.tagName.toUpperCase()},f_=function(a,b){var c={};_.qi(c,e_,_.Ah("iframes/card")||{},_.Ah("card")||{});for(var d=[],e=a;e;e=e.parentNode){var f=YZ(e);f&&b[f]&&d.push(b[f])}_.Rb(d.reverse(),function(h){_.qi(c,h)});b="G:HOVERCARD"==a.tagName.toUpperCase()?"":"data-";d=a.attributes;for(e=0;e<d.length;e++)_.lc(d[e].name,b)&&(c[d[e].name.substring(b.length)]=d[e].value);"getAttribute"in a&&a.getAttribute("oid")&&36==_.Ah("card/p")&&(c.ytid=a.getAttribute("oid"));!c.userid&&"A"==a.tagName.toUpperCase()&&
a.pathname&&(b=a.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(a.hostname)&&b&&(c.userid=b[1]));c.hl||(c.hl=_.Ah("lang")||_.Sp().hl||void 0);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c},g_=function(a,b){b=b[a];"number"!==typeof b&&(b=e_[a]);return 0>b?0:b},h_=function(a){a.Pc.os(a.Ye)},c_=function(){return"hovercardId".replace(/([A-Z])/g,"-$1").toLowerCase()},i_=function(a){this.Ye=a;this.Ie=0;this.nt=!1;this.GK=!0;this.rl=null},j_=function(a){return 5==a.Ie||4==a.Ie};
i_.prototype.isEnabled=function(){return this.GK};i_.prototype.Ec=function(a){this.GK=a};
var WZ=function(a,b,c){this.my=a||{};this.jD=b||0;this.xZ=c||0;a={};b=(0,_.P)(this.vL,this);a.fc=b;b=(0,_.P)(this.OE,this);a.rc=b;b=(0,_.P)(this.hH,this);a.sc=b;b=(0,_.P)(this.Kr,this);a.hc=b;b=(0,_.P)(this.Gq,this);a.cc=b;b=(0,_.P)(this.mM,this);a.os=b;b=(0,_.P)(this.lM,this);a.or=b;b=(0,_.P)(this.jM,this);a.oh=b;b=(0,_.P)(this.hM,this);a.oc=b;b=(0,_.P)(this.iM,this);a.oe=b;b=(0,_.P)(this.kM,this);a.oi=b;this.Pc=a};_.g=WZ.prototype;
_.g.OE=function(a,b,c){try{a+=null!=b?"_"+b:"",c.sm(this.Pc,a),this.my[a]=new i_(c)}catch(d){return!1}return!0};_.g.vL=function(a,b){return(a=this.my[a+(null!=b?"_"+b:"")])?a.Ye:null};_.g.hH=function(a){var b=k_(this,a);if(b&&(2==b.Ie||3==b.Ie)&&b.isEnabled()&&!b.nt){try{a.sh()}catch(c){}b.nt=!0}};_.g.Kr=function(a){var b=k_(this,a);if(b&&(2==b.Ie||3==b.Ie||j_(b))&&b.nt){try{a.hi()}catch(c){}b.nt=!1}};_.g.Gq=function(a){var b=k_(this,a);if(b&&5!=b.Ie){try{this.Kr(a),a.cl()}catch(c){}l_(this,b)}};
_.g.mM=function(a){(a=k_(this,a))&&0==a.Ie&&(m_(this,a),a.Ie=1)};var m_=function(a,b){a.jD?(a=setTimeout((0,_.P)(function(){j_(b)||n_(this,b)},a),a.jD),b.rl=a):n_(a,b)},n_=function(a,b){var c=a.xZ-a.jD;0<c&&(a=setTimeout((0,_.P)(function(){j_(b)||(b.Ie=4,this.Gq(b.Ye))},a),c),b.rl=a)},o_=function(a){null!=a.rl&&(clearTimeout(a.rl),a.rl=null)};_.g=WZ.prototype;_.g.lM=function(a){(a=k_(this,a))&&!j_(a)&&1==a.Ie&&(o_(a),a.Ie=3)};_.g.jM=function(a){(a=k_(this,a))&&!j_(a)&&(a.nt=!1)};
_.g.hM=function(a){var b=k_(this,a);if(b&&!j_(b)){try{this.Kr(a)}catch(c){}l_(this,b)}};_.g.iM=function(a){(a=k_(this,a))&&!j_(a)&&(a.Ie=4,this.Gq(a.Ye))};_.g.kM=function(a,b){(a=k_(this,a))&&!j_(a)&&2<=b&&4>=b&&!j_(a)&&(o_(a),a.Ie=2)};var l_=function(a,b){o_(b);b.Ie=5;a=a.my;for(var c in a)a[c]==b&&delete a[c]},k_=function(a,b){return a.my[b.n]},p_=function(){this.Pc=window.gbar.wg};_.g=p_.prototype;_.g.OE=function(a,b,c){return this.Pc.rc(a,b,c)};_.g.vL=function(a,b){return this.Pc.fc(a,b)};
_.g.hH=function(a){this.Pc.sc(a)};_.g.Kr=function(a){this.Pc.hc(a)};_.g.Gq=function(a){this.Pc.cc(a)};_.g.mM=function(a){this.Pc.os(a)};_.g.lM=function(a,b){this.Pc.or(a,b)};_.g.jM=function(a){this.Pc.oh(a)};_.g.hM=function(a){this.Pc.oc(a)};_.g.iM=function(a,b,c,d,e,f){this.Pc.oe(a,b,c,d,e,f)};_.g.kM=function(a,b,c,d){this.Pc.oi(a,b,c,d)};_.bb(XZ,WZ);
var q_=function(a){if(window.___jsl.man)a(window.___jsl.man);else{var b=function(){var d=new XZ;window.___jsl.man=d;a(d)};if(window.gbar){var c=function(){if(window.gbar.wg){var d=new p_;window.___jsl.man=d;a(d)}else b()};window.gbar.wg?c():window.gbar.qm?window.gbar.qm(c):b()}else b()}},r_=function(){return window.___jsl.man};
var s_=function(a){this.j2=a;this.ob=null;a.then((0,_.P)(function(){},this),function(){},this)},t_=function(a,b){a.j2.then(function(c){var d=c.startFeedback;if(!d)throw Error("Pb`startFeedback");return d.apply(c,b)})},v_=function(a,b,c){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];e=u_(a,b).then(function(f){return f.apply(null,d)});return new s_(e)},w_={},u_=function(a,b){var c=w_[b];if(c)return c;c=(c=_.Mx(b))?_.Pj(c):(new _.Lj(function(d,e){var f=(new _.Od(document)).createElement("SCRIPT");
f.async=!0;_.Lx(f,_.kc(a));f.onload=f.onreadystatechange=function(){f.readyState&&"loaded"!=f.readyState&&"complete"!=f.readyState||d()};f.onerror=e;(document.head||document.getElementsByTagName("head")[0]).appendChild(f)})).then(function(){var d=_.Mx(b);if(!d)throw Error("Qb`"+b+"`"+a);return d});return w_[b]=c};
var x_=function(a){this.Xo=a;this.ob=null};x_.prototype.q3=function(a){t_(this.Xo,arguments)};var y_=_.cc("https://www.gstatic.com/feedback/js/help/prod/service/lazy.min.js");u_(y_,"help.service.Lazy.create").zt(function(){});
var z_={contactid:!0,cdu:!0,cmp:!0,email:!0,hl:!0,n:!0,m:!0,p:!0,src:!0,userid:!0,sp:!0,ytid:!0};_.qi({nm:!0,s:!0,pr:!0,v:!0},z_);
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var b_=!_.fd&&!_.Wg();
var A_=function(){this.Pr=_.Vj();this.Pr.promise.then(function(a){_.Nr(a.getIframeEl(),{border:"none","margin-bottom":"-4px"});_.Nr(a.getSiteEl(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})})};_.g=A_.prototype;_.g.eD=function(a){_.hk.open(a,this.Pr.resolve)};_.g.OM=function(){this.Pr.promise.then(function(a){return a.close()})};_.g.dD=function(a,b,c,d){this.Pr.promise.then(function(e){return e.send(a,c,d,b)})};
_.g.cD=function(a,b,c){this.Pr.promise.then(function(d){return d.restyle({updateContainer:{visible:a,x:b,y:c}})})};_.g.addOnOpenerHandler=function(a,b,c){_.hk.addOnOpenerHandler(a,c,b)};
var a_=RegExp("(?:^|\\s)g-(?:hovercard|profile)(?:$|\\s)"),e_={loadDelay:400,hoverDelay:500,closeDelay:500},ZZ=0;
var B_=function(a){this.Dq=a;this.Ye=new _.lV(this);this.Fa=null;this.sD=!1;this.GN=0;this.Aq=!1};_.g=B_.prototype;
_.g.load=function(a){h_(this.Jl);a=_.Ch(a,function(f,h){return z_[h]&&null!=f});a.origin=window.location.protocol+"//"+window.location.host;var b=this,c=this.Dq,d={_event:function(f){if(!(f.timestamp<c.AD)){if("sgcp_ams"==f.event)c.Kw=!0,c.wx=!1;else if(c.Kw&&"mouseover"==f.event)c.wx=!0;else if(c.Kw&&"mouseout"==f.event)c.wx=!1;else if("sgcp_amh"==f.event)c.Kw=!1,c.wx||C_(c);else{var h=!1;switch(f.event){case "calendar":h=c.Dh.scheduleEventHandler;break;case "chat":h=c.Dh.sendChatHandler;break;case "email":h=
c.Dh.sendEmailHandler;break;case "feedback":h=c.Dh.feedbackHandler;break;case "videoChat":h=c.Dh.videoChatHandler}h&&h(c.Dh["hovercard-id"]||c.Dh.userid||c.Dh.email)}if("mouseover"==f.event||"sgcp_ams"==f.event)window.clearTimeout(c.$h),c.$h=null;if(f.cpid){for(h=document.getElementById(f.cpid);h&&"BODY"!=h.parentNode.tagName;)h=h.parentNode;c.BD=h}f.fromCard&&"mouseout"==f.event&&C_(c)}},_ready:(0,_.P)(this.zd,this),version:function(f){c.We(c.Hj,{type:"circles_changed",version:f.v})},loaded:function(f){f.ri==
b.GN&&b.f_()},rendered:function(){var f=b.Dq.Hm,h=_.ur(document);b.Aq&&(b.Qj(!0,f.x+h.x,f.y+h.y),b.Aq=!1,f=b.Dq,f.We(f.Hj,{type:"show",frame:b.Fa}))},renderfailed:function(){b.Aq=!1;b.Qj(!1,0,0)},disposed:function(){b.Fa.close()},cardAction:function(f){D_(c,f)}},e=":card";!_.Ah("iframes/card/url")&&_.Ah("iframes/hovercard/url")&&(e=":hovercard");a=_.Ol(_.ij(_.hj(new _.Qq({disableMultiLevelParentRelay:!0,hover:!0}),d),_.ik),a).zg("hover").setUrl(e);_.Ah("card/relayOpenTop")&&(_.Pl(a,-1),(new _.Nq(a.O)).qF("_default"));
_.hk.open(a.value(),(0,_.P)(function(f){this.Fa=f;_.Nr(f.getIframeEl(),{border:"none","margin-bottom":"-4px"});_.Nr(f.getSiteEl(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})},this))};_.g.zd=function(){this.sD=!0;this.Qj(!1,0,0);this.Jl.onReady({});var a=this.Dq;a.Wd&&a.FD(a.Wd)};_.g.mi=function(){return this.sD};_.g.Gp=function(a){this.Jl=a};_.g.VW=function(a){this.Fa.send("getHealthc",void 0,a,_.ik)};_.g.CX=function(a,b){this.Fa.send("getVarc",a,b,_.ik)};
_.g.Qj=function(a,b,c){this.Fa.updateContainer?this.Fa.updateContainer(a,b,c):this.Fa.restyle({updateContainer:{visible:a,x:b,y:c}})};_.g.show=function(){this.Qj(!0,0,-1E4);this.Fa.send("render",void 0,void 0,_.ik);this.Aq=!0};_.g.Ob=function(){this.Fa.send("hide",void 0,void 0,_.ik);this.Qj(!1,0,0);var a=this.Dq;a.We(a.Hj,{type:"hide"});a.Hj=null;a.Dh=null;this.Aq=!1};_.g.close=function(){this.Fa.send("dispose",void 0,void 0,_.ik)};_.g.enable=function(){};_.g.disable=function(){};
var E_=function(){this.mO=0;this.DC=[];this.Ti={};this.Ku={};this.Tb={};this.Gc=this.Wd=this.Df=null;this.Nx=_.nm;this.AD=this.$h=this.qg=this.Io=this.Dh=this.Hj=null;this.Hm={x:0,y:0};this.wx=this.Kw=!1;this.BD=null;this.HJ=new Map},F_=function(a,b,c,d){var e=$Z(b);e=a.Tb[e]||(a.Tb[e]={});e[c]||(e[c]=d=(0,_.P)(d,a),b.addEventListener?b.addEventListener(c,d,"focus"==c||"blur"==c):("focus"==c?c="focusin":"blur"==c&&(c="focusout"),b.attachEvent("on"+c,d)))},G_=function(a,b,c){(a=a.Tb[$Z(b)])&&a[c]&&
(b.addEventListener?b.removeEventListener(c,a[c],"focus"==c||"blur"==c):b.detachEvent("focus"==c?"onfocusin":"blur"==c?"onfocusout":"on"+c,a[c]),delete a[c])},H_=function(a,b){var c=a.Tb[b.id];if(c)for(var d in c)c.hasOwnProperty(d)&&G_(a,b,d)};_.g=E_.prototype;
_.g.Qt=function(a,b,c){if(a=a||document.body){this.mO++;var d=$Z(a);b&&(this.Ti[d]=b);c&&(this.Ku[d]=c);F_(this,a,"mouseover",this.gM);F_(this,a,"mouseout",this.PC);F_(this,a,"mousedown",this.lw);F_(this,a,"focus",this.gM);F_(this,a,"blur",this.PC);F_(this,document.body,"mouseout",this.PC);F_(this,document.body,"mousedown",this.lw);c&&c.preload&&(b=this.Wd=document.createElement("div"),this.Gc=f_(b,this.Ku),I_(this))}else window.setTimeout((0,_.P)(this.Qt,this),100)};
_.g.KH=function(a){if(a=a||document.body)if(C_(this,0),a!=document.body?H_(this,a):G_(this,document.body,"mouseover"),a=$Z(a),delete this.Ti[a],delete this.Ku[a],!(0<--this.mO)){H_(this,document.body);var b=this.Df;this.YC();this.Df=null;window.setTimeout(function(){var c=r_();c&&b&&c.Gq(b.Ye)},100)}};_.g.kd=function(a){this.DC.push(a)};_.g.Um=function(a){_.wi(this.DC,a)};_.g.We=function(a,b){for(var c=[];a;){var d=YZ(a);d&&this.Ti[d]&&c.push(this.Ti[d]);a=a.parentNode}_.jj(c,this.DC);_.Rb(c,function(e){e(b)})};
_.g.gM=function(a){this.AD=Date.now();var b=a.target||a.srcElement;if(b&&"IFRAME"!=b.tagName){for(;b&&!d_(b);)if(b=b.parentNode,!b||1!=b.nodeType)return;if(b)if(this.Hj==b||this.Wd==b)this.$h&&(window.clearTimeout(this.$h),this.$h=null);else{this.Wd=b;F_(this,b,"mousemove",this.oY);"focus"==a.type||"focusin"==a.type?(a=_.Hs(b),this.Hm.x=a.x,this.Hm.y=a.y+b.offsetHeight):(this.Hm.x=a.clientX,this.Hm.y=a.clientY);this.Io=Date.now();a=this.Gc=f_(b,this.Ku);var c=g_("hoverDelay",a);this.Df?this.Df.mi()&&
(window.clearTimeout(this.qg),this.qg=window.setTimeout((0,_.P)(this.FD,this,b),c-g_("loadDelay",a))):I_(this)}}};_.g.PC=function(a){this.AD=Date.now();if("blur"!=a.type||a.target==this.Hj||a.target==this.Wd){if(a=a.relatedTarget||a.toElement){if("IFRAME"==a.tagName)return;if(this.BD)for(;a&&"BODY"!=a.tagName;){if(a==this.BD)return;a=a.parentNode}}C_(this)}};_.g.lw=function(){C_(this,0)};_.g.oY=function(a){this.Hm.x=a.clientX;this.Hm.y=a.clientY};
var I_=function(a){a.qg&&(window.clearTimeout(a.qg),a.qg=null);if(a.Wd&&(a.We(a.Wd,{type:"hover",config:a.Gc}),!a.Df)){var b=a.Df=new B_(a);q_((0,_.P)(function(c){c.OE("card",J_++,b.Ye)&&b.load(this.Gc||{})},a))}};
E_.prototype.FD=function(a){this.qg&&(window.clearTimeout(this.qg),this.qg=null);if(this.Wd==a){var b=this.Gc||{},c=g_("hoverDelay",b)-g_("loadDelay",b)-Date.now()+this.Io;0<c?this.qg=window.setTimeout((0,_.P)(this.FD,this,a),c):(this.We(a,{type:"hover",config:b}),this.Gc.feedbackHandler||(this.Gc.feedbackHandler=this.r3),this.Gc.overrideFeedback=!0,this.Gc.scheduleEventHandler&&(this.Gc.overrideCalendar=!0),this.Gc.sendChatHandler&&(this.Gc.overrideChat=!0),this.Gc.sendEmailHandler&&(this.Gc.overrideEmail=
!0),this.Gc.videoChatHandler&&(this.Gc.overrideVideoChat=!0),c=this.Df,a=this.HQ.bind(this,a),c.sD&&(c.f_=a,b.ri=++c.GN,c.Fa.send("loadData",b,void 0,_.ik)))}};
E_.prototype.r3=function(){var a={};a={apiKey:a.apiKey||a.apiKey,environment:a.Vba||a.environment,helpCenterPath:a.Rca||a.helpCenterPath,locale:a.locale||a.locale||"en".replace(/-/g,"_"),nonce:a.nonce||a.nonce,productData:a.productData||a.productData,receiverUri:a.zda||a.receiverUri,renderApiUri:a.Hda||a.renderApiUri,theme:a.Aea||a.theme,window:a.window||a.window};a=v_(y_,"help.service.Lazy.create","5003140",a);(new x_(a)).q3({productVersion:"gapi",customZIndex:2000000002})};
E_.prototype.HQ=function(a){if(this.Wd===a&&this.Df&&this.Df.mi()&&this.Io){var b=g_("hoverDelay",this.Gc||{})-Date.now()+this.Io;0<b?window.setTimeout((0,_.P)(this.HQ,this,a),b):(this.YC(),this.Hj=this.Wd,this.Dh=this.Gc,G_(this,this.Wd,"mousemove"),this.Io=this.Gc=this.Wd=null,r_().hH(this.Df.Ye))}};
var C_=function(a,b){a.Wd&&G_(a,a.Wd,"mousemove");a.Wd=null;a.Gc=null;a.Io=null;a.qg&&(window.clearTimeout(a.qg),a.qg=null);!a.$h&&a.Hj&&(a.$h=window.setTimeout((0,_.P)(a.YC,a),"number"===typeof b?b:g_("closeDelay",a.Dh||{})))};E_.prototype.YC=function(){this.$h&&(window.clearTimeout(this.$h),this.$h=null);this.Hj&&r_().Kr(this.Df.Ye)};var D_=function(a,b){a.We(null,b);a.tE&&a.tE.send("cardAction",b,void 0,a.Nx)};
E_.prototype.QA=function(a,b,c){var d={};d.frame=a;d.filter=b||_.nm;d.callback=c||_.Cb;this.HJ.set(String(_.Gb(a)),d);a.register("cardAction",(0,_.P)(function(e){D_(this,e);d.callback(e)},this),d.filter)};E_.prototype.RA=function(a){var b=this;this.Nx=a||_.nm;_.hk.addOnOpenerHandler(function(c){b.tE=c;b.tE.register("cardAction",function(){return b.wu},b.Nx)},void 0,this.Nx)};
E_.prototype.wu=function(a){this.HJ.forEach(function(b){return b.frame.send("cardAction",a,void 0,b.filter)});this.Df&&this.Df.Fa.send("cardAction",a,void 0,_.ik)};var J_=0;
_.K_=function(){var a={},b=new E_,c=new A_;a.Qt=function(d,e,f){b.Qt(d,e,f)};a.KH=function(d){b.KH(d)};a.kd=function(d){b.kd(d)};a.Um=function(d){b.Um(d)};a.QA=function(d,e,f){b.QA(d,e,f)};a.RA=function(d){b.RA(d)};a.wu=function(d){b.wu(d)};a.ua=function(d,e){e.origin=window.location.protocol+"//"+window.location.host;var f=_.hk.openChild({url:":card",where:document.getElementById(d),queryParams:e,messageHandlers:{_ready:function(){f.send("loadData",e,void 0,_.ik)},loaded:function(){f.send("render",
void 0,void 0,_.ik)}},messageHandlersFilter:_.ik})};a.OM=function(){c.OM()};a.cD=function(d,e,f){c.cD(d,e,f)};a.dD=function(d,e,f,h){c.dD(d,e,f,h)};a.eD=function(d){c.eD(d)};a.pZ=function(d,e,f){c.addOnOpenerHandler(d,e,f)};a.rZ=function(){return _.ik};a.sZ=function(){return _.nm};return a}();
_.E("gapi.card.watch",_.K_.Qt);_.E("gapi.card.unwatch",_.K_.KH);_.E("gapi.card.addCallback",_.K_.kd);_.E("gapi.card.removeCallback",_.K_.Um);_.E("gapi.card.render",_.K_.ua);_.E("gapi.card.connectChild",_.K_.QA);_.E("gapi.card.connectOpener",_.K_.RA);_.E("gapi.card.broadcast",_.K_.wu);_.E("gapi.card.iframeClose",_.K_.close);_.E("gapi.card.iframeRestyle",_.K_.cD);_.E("gapi.card.iframeSend",_.K_.dD);_.E("gapi.card.iframeSetup",_.K_.eD);_.E("gapi.card.iframeAddOnOpenerHandler",_.K_.pZ);
_.E("gapi.card.iframeGetCrossOriginFilter",_.K_.rZ);_.E("gapi.card.iframeGetSameOriginFilter",_.K_.sZ);

});
// Google Inc.
